{
  "compilerOptions": {
    "module": "amd",
    "target": "es2019",
    "sourceMap": false,
    "declaration": true,
    "importHelpers": true,
    "lib": [
      "es2019",
      "dom"
    ],
    "allowJs": true
  },
  "exclude": [
    "**/node_modules",
    "**/My97DatePicker",
    "**/angular",
    "**/angular-1.2.20",
    "**/address",
    "**/json2.js",
    "**/canvasDown.js",
    "**/domReady.js",
    "**/extend.js",
    "**/flower-dialog.js",
    "**/require.js",
    "**/main.js"
  ],
  "globalThis": [
    "define"
  ],
  "include": [
    "./js/**/*",
    "./svg/js/*.ts"
  ]
}